<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructions</title>
    <link rel="stylesheet" href="../css/instructions.css">
</head>
<body>
    <div id="container">

        <div id="keyboard-section">
            <p id="up">Move Up</p>
            <div class="clear"></div>
            <p id="left">Move Left</p>
            
        
            <img src="../images/keyboard.png" alt="keyboard" width="250" id="keyboard">
        
            <p id="right">Move Right</p>
            <div class="clear"></div>
            <p id="down">Move Down</p>

        </div>

        <div id="mouse-section">
            <div>
            <img src="../images/aim.cur" alt="cursor" id="cursor" width="50">
            <p>Fire</p>
        </div> 
            <img src="../images/mouse.png" alt="mouse" id="mouse" width="80">
           
        </div>

        <div class="clear"></div>
        <hr>
        <div class="instructions">
            <h3 id="character">Choose&nbsp;&nbsp;
            <img src="../images/plane.png" width="200" >
            <span>OR</span>
            <img src="../images/tank.png" width="200">
             </h3>
            <h3>Shoot enemies &nbsp;  <img src="../images/fire.png" width="50"> <img src="../images/enemyplane.png"> & gain score</h3>
            <h3>You have only 3 attempets &nbsp;  &nbsp; <img src="../images/heart.png" width="60"> </h3>
            <h3>Stamina drains by time & by enemy bullets <hr id="green"><hr id="red"> take fuel <img src="../images/fuel.png" width="50"></h3>
            <h3>You lose score if enemy escape</h3>
            <h3>You lose life if stamina finished, score be zero and collapsing with enemy</h3>
            <h3>Enjoy !!!</h3>
            <a href="../index.html"><button>Back</button></a>
        </div>
    </div>
    
</body>
</html>